version: 2.1

# TODO - need to add deployment, and upload coverage to codecov?

orbs:
  python: circleci/python@1.2.1

jobs:
  reporting:
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          command: python -m xmlrunner discover -o test-results
          name: test reporting
      - store_test_results:
          path: test-results
      - run:
          command: flake8 edit_distance.py test
      - run:
          command: mypy *.py test
      - run:
          command: black --check --diff *.py test
      - run:
          command: |
            python -m coverage run setup.py test
            coverage report
            coverage html
          name: test coverage
      - store_artifacts:
          path: htmlcov
  deploy:
    executor: python/default
    steps:
      - checkout
      - run:
          command: python setup.py verify
      - run:
          command: |
            echo -e "[pypi]" >> ~/.pypirc
            echo -e "username = levlaz" >> ~/.pypirc
            echo -e "password = $PYPI_PASSWORD" >> ~/.pypirc
      - run:
          command: make package
      # - run:
      #     command: twine upload dist/*

workflows:
  main:
    jobs:
      - reporting
      - python/test:
          matrix:
            parameters:
              version: ["3.6", "3.7", "3.8", "3.9"]
      - deploy:
          requires:
            - python/test
          # filters:
          #   tags:
          #     only: /v[0-9]+(\.[0-9]+)*/
          #   branches:
          #     ignore: /.*/
