version: 2.1

orbs:
  python: circleci/python@1.2.1
          
workflows:
  main:
    jobs:
      - python/test: &test-template
          pypi-cache: false
          pkg-manager: pip-dist
          version: "3.9"
          name: "python3.9"
      - python/test:
          <<: *test-template
          version: "3.8"
          name: "python3.8"
      - python/test:
          <<: *test-template
          version: "3.7"
          name: "python3.7"
      - python/test:
          <<: *test-template
          version: "3.6"
          name: "python3.6"
      - python/test:
          <<: *test-template
          version: "3.5"
          name: "python3.5"
      - python/test:
          <<: *test-template
          version: "2.7"
          name: "python2.7"
