version: 2.1

# TODO - need to add deployment, and upload coverage to codecov?

orbs:
  python: circleci/python@1.2.1

jobs:
  aux:
    executor: python/default
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          command: python -m xmlrunner discover -o test-results
          name: test reporting
      - store_test_results:
          path: test-results
      - run:
          command: flake8 edit_distance.py test
      - run:
          command: mypy *.py test
      - run:
          command: black --check --diff *.py test
      - run:
          command: |
            python -m coverage run setup.py test
            coverage report
            coverage html
          name: test coverage
      - store_artifacts:
          path: htmlcov

workflows:
  main:
    jobs:
      - aux
      - python/test:
          matrix:
            parameters:
              version: ["3.6", "3.7", "3.8", "3.9"]
